
├── Homepage (What is EQX and how do I login?)
│
├── User Login
│	├── Dashboard
│	├── Available Tests
│	│	├── Questions
│	│	└── Test Summary
│	│	
│	├── Shared Tests
│	│	├── Members
│	│	├── Questions
│	│	└── Test Summary
│	│	
│	├── Manage Projects / Create a Test
│	│	└── Past Projects / Create Project
│	│		├── Attach Fonts
│	│		├── Attach Metadata
│	│		├── Attach Tags
│	│		├── Members
│	│		└── Create / Manage a Test
│	│			├── Members
│	│			├── Create Questions
│	│			│	├── Add Question / Text
│	│			│	└── Create Visuals
│	│			└── Test Summary
│	│	
│	├── Manage Teams/Organizations
│	└── Your Settings
│
├── Contact
├── Developers (Follow us on Github)
└── Policies
	├── Terms of Use 
	└── Privacy Policy


